application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/tvshoworganizer?characterEncoding=UTF-8"
db.default.autocommit=true

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

