application.secret="XxcgcUX1@S;8hr]?cy?2S=vSJbQ7ui5ZJ_n<8erTj?<097NVH/hsMIc@Uf]oEj<3"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/tvshoworganizer?characterEncoding=UTF-8"
db.default.user=root
db.default.password=root
db.default.autocommit=true

tvdb.token = "7818E2F3FFC484F1"

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

